====== H (3000) into Invar+Pb-4Bi               =======
        SRIM-2008.04
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Invar
Layer Width =     3.E+05 A   Layer # 1- Density = 8.715E22 atoms/cm3 = 8.226 g/cm3
  Layer # 1- Fe = 65   Atomic Percent = 63.8 Mass Percent
  Layer # 1- Ni = 35   Atomic Percent = 36.1 Mass Percent
Layer  2 : Pb-4Bi
Layer Width =     3.E+05 A   Layer # 2- Density = 3.277E22 atoms/cm3 = 11.28 g/cm3
  Layer # 2- Pb = 96   Atomic Percent = 95.9 Mass Percent
  Layer # 2- Bi = 4    Atomic Percent = 4.03 Mass Percent
====================================================================
 Total Ions calculated =75533.00
 Ion Average Range =   384.8E+03 A   Straggling =   189.9E+02 A
 Ion Lateral Range =   249.7E+02 A   Straggling =   327.8E+02 A
 Ion Radial  Range =   392.3E+02 A   Straggling =   249.1E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =7
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -004.4234  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 046.8647  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
550001.E-02  0.0000E+00  0.0000E+00
110000.E-01  0.0000E+00  0.0000E+00
165000.E-01  0.0000E+00  0.0000E+00
220000.E-01  2.4071E-01  0.0000E+00
275000.E-01  7.2214E-01  0.0000E+00
330000.E-01  2.4071E-01  0.0000E+00
385000.E-01  2.4071E-01  0.0000E+00
440000.E-01  0.0000E+00  0.0000E+00
495000.E-01  2.4071E-01  0.0000E+00
550000.E-01  0.0000E+00  0.0000E+00
605000.E-01  2.4071E-01  0.0000E+00
660000.E-01  7.2214E-01  0.0000E+00
715000.E-01  0.0000E+00  0.0000E+00
770000.E-01  4.8143E-01  0.0000E+00
825000.E-01  0.0000E+00  0.0000E+00
880000.E-01  2.4071E-01  0.0000E+00
935000.E-01  0.0000E+00  0.0000E+00
990000.E-01  2.4071E-01  0.0000E+00
104500.E+00  2.4071E-01  0.0000E+00
110000.E+00  2.4071E-01  0.0000E+00
115500.E+00  2.4071E-01  0.0000E+00
121000.E+00  0.0000E+00  0.0000E+00
126500.E+00  2.4071E-01  0.0000E+00
132000.E+00  4.8143E-01  0.0000E+00
137500.E+00  4.8143E-01  0.0000E+00
143000.E+00  4.8143E-01  0.0000E+00
148500.E+00  2.4071E-01  0.0000E+00
154000.E+00  0.0000E+00  0.0000E+00
159500.E+00  7.2214E-01  0.0000E+00
165000.E+00  7.2214E-01  0.0000E+00
170500.E+00  7.2214E-01  0.0000E+00
176000.E+00  7.2214E-01  0.0000E+00
181500.E+00  1.2036E+00  0.0000E+00
187000.E+00  1.9257E+00  0.0000E+00
192500.E+00  1.6850E+00  0.0000E+00
198000.E+00  4.8143E-01  0.0000E+00
203500.E+00  2.1664E+00  0.0000E+00
209000.E+00  2.4071E+00  0.0000E+00
214500.E+00  3.3700E+00  0.0000E+00
220000.E+00  2.1664E+00  0.0000E+00
225500.E+00  2.1664E+00  0.0000E+00
231000.E+00  4.0921E+00  0.0000E+00
236500.E+00  4.0921E+00  0.0000E+00
242000.E+00  4.5736E+00  0.0000E+00
247500.E+00  7.4621E+00  0.0000E+00
253000.E+00  6.9807E+00  0.0000E+00
258500.E+00  5.5364E+00  0.0000E+00
264000.E+00  5.2957E+00  0.0000E+00
269500.E+00  7.2214E+00  0.0000E+00
275000.E+00  8.1843E+00  0.0000E+00
280500.E+00  7.7028E+00  0.0000E+00
286000.E+00  1.1314E+01  0.0000E+00
291500.E+00  1.2276E+01  0.0000E+00
297000.E+00  1.6128E+01  0.0000E+00
302500.E+00  1.4202E+01  0.0000E+00
308000.E+00  1.9257E+01  0.0000E+00
313500.E+00  1.9498E+01  0.0000E+00
319000.E+00  2.2627E+01  0.0000E+00
324500.E+00  3.1293E+01  0.0000E+00
330000.E+00  3.6588E+01  0.0000E+00
335500.E+00  5.1031E+01  0.0000E+00
341000.E+00  7.1251E+01  0.0000E+00
346500.E+00  9.3397E+01  0.0000E+00
352000.E+00  1.2830E+02  0.0000E+00
357500.E+00  2.1255E+02  0.0000E+00
363000.E+00  3.5842E+02  0.0000E+00
368500.E+00  6.3645E+02  0.0000E+00
374000.E+00  1.1581E+03  0.0000E+00
379500.E+00  1.9642E+03  0.0000E+00
385000.E+00  2.8310E+03  0.0000E+00
390500.E+00  3.3428E+03  0.0000E+00
396000.E+00  3.0474E+03  0.0000E+00
401500.E+00  2.1638E+03  0.0000E+00
407000.E+00  1.1651E+03  0.0000E+00
412500.E+00  4.7974E+02  0.0000E+00
418000.E+00  1.5839E+02  0.0000E+00
423500.E+00  3.7311E+01  0.0000E+00
429000.E+00  7.9435E+00  0.0000E+00
434500.E+00  1.6850E+00  0.0000E+00
440000.E+00  2.4071E-01  0.0000E+00
445500.E+00  0.0000E+00  0.0000E+00
451000.E+00  0.0000E+00  0.0000E+00
456500.E+00  0.0000E+00  0.0000E+00
462000.E+00  0.0000E+00  0.0000E+00
467500.E+00  0.0000E+00  0.0000E+00
473000.E+00  0.0000E+00  0.0000E+00
478500.E+00  0.0000E+00  0.0000E+00
484000.E+00  0.0000E+00  0.0000E+00
489500.E+00  0.0000E+00  0.0000E+00
495000.E+00  0.0000E+00  0.0000E+00
500500.E+00  0.0000E+00  0.0000E+00
506000.E+00  0.0000E+00  0.0000E+00
511500.E+00  0.0000E+00  0.0000E+00
517000.E+00  0.0000E+00  0.0000E+00
522500.E+00  0.0000E+00  0.0000E+00
528000.E+00  0.0000E+00  0.0000E+00
533500.E+00  0.0000E+00  0.0000E+00
539000.E+00  0.0000E+00  0.0000E+00
544500.E+00  0.0000E+00  0.0000E+00
550000.E+00  0.0000E+00  0.0000E+00
