====== H (3000) into Invar+Pb-4Bi               =======
        SRIM-2008.04
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 3000000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Invar
  Layer # 1 - Bottom Depth=     3.E+05 A
  Layer # 1- Density = 8.715E22 atoms/cm3 = 8.226 g/cm3
  Layer # 1- Fe = 65   Atomic Percent = 31.9 Mass Percent
  Layer # 1- Ni = 35   Atomic Percent = 18.0 Mass Percent
====================================================================
  Layer # 2 - Pb-4Bi
  Layer # 2 - Bottom Depth=     6.E+05 A
  Layer # 2- Density = 3.277E22 atoms/cm3 = 11.28 g/cm3
  Layer # 2- Pb = 96   Atomic Percent = 47.9 Mass Percent
  Layer # 2- Bi = 4    Atomic Percent = 2.01 Mass Percent
====================================================================
Target energies for target atom = Fe
    Displacement = 25 eV, Binding = 3 eV, Surface = 4.34 eV
Target energies for target atom = Ni
    Displacement = 25 eV, Binding = 3 eV, Surface = 4.46 eV
Target energies for target atom = Pb
    Displacement = 25 eV, Binding = 3 eV, Surface = 2.03 eV
Target energies for target atom = Bi
    Displacement = 25 eV, Binding = 3 eV, Surface = 2.17 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  550000.E+00  Angstroms
====================================================================
Total Ions calculated =  075579
Average Range         =   38478.E+01 Angstroms
Average Straggling    =   18988.E+00 Angstroms
Average Vacancy/Ion   =   30518.E-03
====================================================================
Total Backscattered Ions=  7 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
